class BinarySearch {
    public static void main(String[] args) {
        int[] arr = {5, 10, 15, 20, 25};
        int key = 20;
        int low = 0, high = arr.length - 1;
        boolean found = false;

        while (low <= high) {
            int mid = (low + high) / 2;

            if (arr[mid] == key) {
                found = true;
                break;
            } else if (arr[mid] < key) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }

        System.out.println(found ? "Found" : "Not Found");
    }
}
